{
  "name": "OSR Movement Control",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "OSR Move",
    "icon": "icon.svg",
    "popover": "index.html",
    "width": 250,
    "height": 500
  },
  "permissions": ["ITEM"]
}
